#SERVER
SV_PORT="4000"
SV_HOST="http://127.0.0.1"

#PIRSMA
PRM_DB_URL="mysql://root:@127.0.0.1:3306/bhk_store_db"

#MAIL SERVICE
MS_USER="mieumieu.nodejs@gmail.com"
MS_PW="kyqvfzthdfuwayqi"

#SECURITY
JWT_KEY="buihaikien_1312"

#IP
IP_DE_URL="http://ip-api.com/json/"